<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="google" content="notranslate" />
		<title>CLI</title>
		<style>
			* {
				margin: 0;
			}
			body {
				position: relative;
			}
			#mask {
				position: absolute;
				top: 40px;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #1b1b1b;
				opacity: 0.8;
				z-index: 99;
				backdrop-filter: blur(7px);
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
			}
			#terminal {
				margin: 0 !important;
				width: 100vw !important;
				height: calc(100vh - 40px) !important;
				overflow: hidden !important;
			}
			.xterm {
				height: calc(100vh - 40px) !important;
			}
			#top_bar {
				background-color: #6e84a3;
				color: white;
				font: bold 12px Helvetica;
				padding: 6px 5px 4px 5px;
				border-bottom: 1px outset;
				height: 40px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				box-sizing: border-box;
			}
			.info {
				padding: 0 8px;
				display: flex;
			}
			.highlight {
				display: flex;
			}
			#c_user {
				padding: 0 8px;
			}
			.mr16 {
				margin-right: 16px;
			}
		</style>
		<link
			href="/webagent/static/img/cli_favicon.svg"
			rel="icon"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="/webagent/static/css/bootstrap.css" />
		<link
			rel="stylesheet"
			href="/webagent/static/css/xterm.css"
			type="text/css"
		/>
		<link
			href="/webagent/static/css/fullscreen.css"
			rel="stylesheet"
			type="text/css"
		/>

		<script>
			window.cloud_lab_data = (() => {
				return {
					ws_id: "{{ws_id}}",
					ws_url: "{{ws_url}}",
					node_id: "{{node_id}}",
					node_name: "{{node_name}}",
					instance_id: "{{instance_id}}",
					instance_name: "{{instance_name}}",
					login_name: "{{login_name}}",
					username: "{{username}}",
					password: "{{password}}",
				};
			})();
		</script>
		<script src="/webagent/static/js/jquery.js"></script>
		<script src="/webagent/static/js/bootstrap.js"></script>
		<script src="/webagent/static/js/xterm.js"></script>
		<script src="/webagent/static/js/xterm-addon-attach.js"></script>
		<script src="/webagent/static/js/xterm-addon-fit.js"></script>
		<script src="/webagent/static/js/supports-color.js"></script>
		<script src="/webagent/static/js/ansi-styles.js"></script>
		<script src="/webagent/static/js/chalk.js"></script>
		<script src="/webagent/static/js/expire.js"></script>
		<script src="/webagent/static/js/cli.js"></script>
	</head>

	<body>
		<div id="top_bar">
			<div class="info">
				<span class="mr16" id="status"></span>
				<span class="mr16">管理名称：{{login_name}} </span>
				<span class="mr16">节点名称：{{node_name}} </span>
				<span class="mr16">实例名称：{{instance_name}} </span>
				<span class="mr16">用户名：{{username}} </span>
				<span class="mr16">密码：{{password}} </span>
				<span class="mr16" id="c_expire"
					>实例剩余时间：<span id="expire_time">00:00:00</span></span
				>
				<span class="highlight mr16">
					高亮：<input
						class="c_highlight_checkbox"
						checked
						type="checkbox"
						role="switch"
						id="highlightBtn"
					/>
				</span>
			</div>
			<div id="c_user">{{user_name}}</div>
		</div>

		<div id="terminal"></div>

		<div id="mask">点击进入操作</div>
	</body>
</html>
