<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="google" content="notranslate" />
		<link
			href="/webagent/static/img/console_favicon.svg"
			rel="icon"
			type="image/x-icon"
		/>
		<title>Gui</title>
		<style>
			:root {
				--blue: #007bff;
				--indigo: #6610f2;
				--purple: #6f42c1;
				--pink: #e83e8c;
				--red: #dc3545;
				--orange: #fd7e14;
				--yellow: #ffc107;
				--green: #28a745;
				--teal: #20c997;
				--cyan: #17a2b8;
				--white: #fff;
				--gray: #6c757d;
				--gray-dark: #343a40;
				--primary: #007bff;
				--secondary: #6c757d;
				--success: #28a745;
				--info: #17a2b8;
				--warning: #ffc107;
				--danger: #dc3545;
				--light: #f8f9fa;
				--dark: #343a40;
				--breakpoint-xs: 0;
				--breakpoint-sm: 576px;
				--breakpoint-md: 768px;
				--breakpoint-lg: 992px;
				--breakpoint-xl: 1200px;
				--font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans",
					sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
					"Noto Color Emoji";
				--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
					"Liberation Mono", "Courier New", monospace;
			}
			body {
				margin: 0;
				background-color: dimgrey;
				height: 100%;
				display: flex;
				flex-direction: column;
			}

			html {
				height: 100%;
			}
			#mask {
				position: absolute;
				top: 40px;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #1b1b1b;
				opacity: 0.8;
				z-index: 99;
				backdrop-filter: blur(7px);
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
			}

			#top_bar {
				background-color: #6e84a3;
				color: white;
				font: bold 12px Helvetica;
				padding: 6px 5px 4px 5px;
				border-bottom: 1px outset;
				height: 40px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				box-sizing: border-box;
			}
			.info {
				padding: 0 8px;
				display: flex;
			}
			.mr16 {
				margin-right: 16px;
			}

			#status {
				text-align: center;
			}

			#c_user {
				display: flex;
				align-items: center;
			}

			#screen {
				flex: 1;
				/* fill remaining space */
				overflow: hidden;
			}
		</style>
		<script>
			window.cloud_lab_data = (() => {
				return {
					ws_id: "{{ws_id}}",
					ws_url: "{{ws_url}}",
					node_id: "{{node_id}}",
					node_name: "{{node_name}}",
					instance_id: "{{instance_id}}",
					instance_name: "{{instance_name}}",
					login_name: "{{login_name}}",
					username: "{{username}}",
					password: "{{password}}",
				};
			})();
		</script>

		<script src="/webagent/static/js/expire.js"></script>
		<script type="module" crossorigin="anonymous">
			import Guacamole from "/webagent/static/js/guacamole-common-js.js";

			window.onload = () => {
				ready();
			};

			function throttled(fn, delay) {
				let timer = null
				let starttime = Date.now()
				return function () {
						let curTime = Date.now() // 当前时间
						let remaining = delay - (curTime - starttime)  // 从上一次到现在，还剩下多少多余时间
						let context = this
						let args = arguments
						clearTimeout(timer)
						if (remaining <= 0) {
								fn.apply(context, args)
								starttime = Date.now()
						} else {
								timer = setTimeout(fn, remaining);
						}
				}
		}

			function ready() {
				let client;
				const statusEl = document.getElementById("status");
				const topBar = document.getElementById("top_bar");
				const screenEl = document.getElementById("screen");
				const maskEl = document.getElementById("mask");
				const ConnectMap = {
					DISCONNECTED: 0,
					CONNECTING: 1,
					CONNECTED: 2,
				};
				const ConnectMapColor = {
					DISCONNECTED: "var(--danger)",
					CONNECTING: "var(--primary)",
					CONNECTED: "var(--success)",
				};
				const ConnectMapData = {
					DISCONNECTED: "已断开",
					CONNECTING: "连接中",
					CONNECTED: "已连接",
				};

				function getTitle(status) {
					return `[${status}][${window.cloud_lab_data?.login_name}][${window.cloud_lab_data?.node_name}][${window.cloud_lab_data?.instance_name}]`;
				}

				function updateStatus(status) {
					const statusMap = Object.entries(ConnectMap).find(
						(c) => c[1] === status
					)[0];
					const statusText = ConnectMapData[statusMap];
					const statusColor = ConnectMapColor[statusMap];
					statusEl.innerHTML = `状态：<span style="color:${statusColor}">${statusText}</span>`;
					document.title = getTitle(statusText);
				}

				// When this function is called we have
				// successfully connected to a server
				function connectedToServer(e) {
					console.log("join", e);
					updateStatus(ConnectMap.CONNECTED);
				}

				// This function is called when we are disconnected
				function disconnectedFromServer(e) {
					console.log("leave,error", e);
					updateStatus(ConnectMap.DISCONNECTED);
				}

				updateStatus(ConnectMap.CONNECTING);

				// Build the websocket URL used to connect
				const url = `${window.cloud_lab_data.ws_url}/cloud_lab/gui`;

				const tunnel = new Guacamole.WebSocketTunnel(url);

				// Get new client instance
				client = new Guacamole.Client(tunnel);
				const display = client.getDisplay();

				screenEl.appendChild(display.getElement());

				console.log("display", display);
				console.log("el", display.getElement());

				//鼠标事件
				const mouse = new Guacamole.Mouse(display.getElement());
				// Forward all mouse interaction over Guacamole connection

				mouse.onmousedown = 
				mouse.onmouseup = function(state) {
					if(state?.x && state?.y){
						client.sendMouseState(state);
					}
				};
				
				mouse.onmousemove  = throttled(function(state) {
					if(state?.x && state?.y){
						client.sendMouseState(state);
					}
				}, 500)

				// Hide software cursor when mouse leaves display
				mouse.on("mouseout", function hideCursor() {
					display.showCursor(false);
				});
				//键盘事件
				const keyboard = new Guacamole.Keyboard(document);
				keyboard.onkeydown = function (keysym) {
					client.sendKeyEvent(1, keysym);
				};
				keyboard.onkeyup = function (keysym) {
					client.sendKeyEvent(0, keysym);
				};

				//TODO 这里看需不需要加用户信息
				// 下面是源码，所以 websocketTunnel的url 不能带参数，参数在connect里头
				// socket = new WebSocket(tunnelURL + "?" + data, "guacamole");
				client.connect(
					`ws_id=${window.cloud_lab_data.ws_id}&node_id=${window.cloud_lab_data.node_id}`
				);

				console.log("client", client);

				client.onstatechange = (state) => {
				// "IDLE" : 0,
				// "CONNECTING" : 1,
				// "WAITING" : 2,
				// "CONNECTED" : 3,
				// "DISCONNECTING" : 4,
				// "DISCONNECTED" : 5
					if(state === 1 || state === 2){
						updateStatus(ConnectMap.CONNECTING);
					}
					if(state === 3){
						connectedToServer()
					}else if(state === 5){
						disconnectedFromServer()
					}
				};
				client.onerror = () => disconnectedFromServer();
				tunnel.onerror = () => disconnectedFromServer();

				maskEl.addEventListener("click", (e) => {
					maskEl.style.display = "none";
					//client.focus();没有这个方法
				});

				topBar.addEventListener("click", () => {
					maskEl.style.display = "flex";
				});

				new Expire();
			}
		</script>
	</head>

	<body>
		<div id="top_bar">
			<div class="info">
				<span class="mr16" id="status"></span>
				<span class="mr16">管理名称：{{login_name}} </span>
				<span class="mr16">节点名称：{{node_name}} </span>
				<span class="mr16">实例名称：{{instance_name}} </span>
				<span class="mr16">用户名：{{username}} </span>
				<span class="mr16">密码：{{password}} </span>
				<span class="mr16" id="c_expire"
					>实例剩余时间：<span id="expire_time">00:00:00</span></span
				>
			</div>
			<div id="c_user">
				<span>{{user_name}}</span>
			</div>
		</div>
		<div id="screen">
			<!-- This is where the remote screen will appear -->
		</div>

		<div id="mask">点击进入操作</div>
	</body>
</html>
